# Ganesha

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ganesha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganesha/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/ganesha/app/: DashboardFragment.kt  FirstFragment.kt  GaneshaApplication.kt  GetLinkTokenFragment.kt  GetLinkTokenViewModel.kt  LinkTokenApiFragment.kt  LinkTokenApiViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/ganesha/app/data/models/: Error.kt  ErrorTypes.kt  Investments.kt  Item.kt  ItemResponse.kt  LastWebhook.kt  Products.kt  Status.kt  Transactions.kt  UpdateTypes.kt
app/src/main/java/com/example/ganesha/data/: DataRepository.kt
app/src/main/java/com/example/ganesha/data/models/: CountryCodes.kt  Error.kt  ErrorTypes.kt  Investments.kt  Item.kt  ItemResponse.kt  Languages.kt  LastWebhook.kt  LinkRequest.kt  LinkResponse.kt  LinkUser.kt  Products.kt  Status.kt  Transactions.kt  UpdateTypes.kt
app/src/main/java/com/example/ganesha/di/: DataRepositoryModule.kt
app/src/main/java/com/example/ganesha/network/: RestService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_first.xml  fragment_get_link_token.xml  fragment_link_token_api.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/ganesha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
