<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.ganesha.app.DashboardFragment"
        android:label="@string/dashboard_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_GetLinkTokenFragment"
            app:destination="@id/GetLinkTokenFragment" />
    </fragment>

    <fragment
        android:id="@+id/GetLinkTokenFragment"
        android:name="com.example.ganesha.app.LinkTokenApiFragment"
        android:label="@string/link_token_api_fragment_label"
        tools:layout="@layout/fragment_link_token_api" />
</navigation>